include ${home}/${instance}/${process}/webServer/${tenant}/httpsRedirect;

server {
    include ${home}/${instance}/${process}/webServer/${tenant}/listen;

    client_max_body_size 0;

    include ${home}/${instance}/${process}/webServer/${tenant}/certificate;

    location / {
        proxy_pass http://localhost:${deterministicPort};
        include ${home}/${instance}/${process}/webServer/${tenant}/proxy;
    }

    location = /robots.txt {
        default_type text/plain;
        return 200 "User-agent: *\nDisallow: /";
    }
}
