include ${environmentRoot}/${instance}/${process}/nginx/${tenant}/httpsRedirect;
include ${environmentRoot}/${instance}/${process}/nginx/${tenant}/wwwRedirect;

server
{
    include ${environmentRoot}/${instance}/${process}/nginx/${tenant}/compression;

    include ${environmentRoot}/${instance}/${process}/nginx/${tenant}/listen;

    proxy_buffers 4 16k;
    proxy_buffer_size 16k;

    include ${environmentRoot}/${instance}/${process}/nginx/${tenant}/certificate;

    location /
    {
        proxy_pass http://localhost:${randomPort};
        include ${environmentRoot}/${instance}/${process}/nginx/${tenant}/proxy;
    }

    location ~ ^/(${localesRegex})(/|$)
    {
        rewrite ^/(${localesRegex})/(.*)$ /$2?locale=$1 break;
        rewrite ^/(${localesRegex})$ /?locale=$1 break;
        proxy_pass http://localhost:${randomPort};
        include ${environmentRoot}/${instance}/${process}/nginx/${tenant}/proxy;
    }
}
