include ${home}/${instance}/${process}/webServer/${tenant}/httpsRedirect;
include ${home}/${instance}/${process}/webServer/${tenant}/wwwRedirect;
include ${home}/${instance}/${process}/webServer/${tenant}/cacheConfig;

server
{
    include ${home}/${instance}/${process}/webServer/${tenant}/compression;
    include ${home}/${instance}/${process}/webServer/${tenant}/listen;

    proxy_buffers 4 16k;
    proxy_buffer_size 16k;

    include ${home}/${instance}/${process}/webServer/${tenant}/certificate;

    location /
    {
        proxy_pass http://localhost:${deterministicPort};
        include ${home}/${instance}/${process}/webServer/${tenant}/proxy;
        include ${home}/${instance}/${process}/webServer/${tenant}/cacheUsage;
    }

    location ~ ^/(${localesRegex})(/|$)
    {
        rewrite ^/(${localesRegex})/(.*)$ /$2?locale=$1 break;
        rewrite ^/(${localesRegex})$ /?locale=$1 break;
        proxy_pass http://localhost:${deterministicPort};
        include ${home}/${instance}/${process}/webServer/${tenant}/proxy;
        include ${home}/${instance}/${process}/webServer/${tenant}/cacheUsage;
    }
}
